# Tile-Connect

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  zoom_out.xml
app/src/main/res/drawable/: bg_level_complete_gradiant.xml  bg_luanguage.xml  btn_accept.xml  btn_gray.xml  btn_white.xml  checked_24.xml  customcheckbox.xml  mover_dp.xml  progress.xml  progress_bar_back_dp.xml  progress_bar_line_dp.xml  progressbar_handler.xml  red_round.xml  thumb.xml  unchecked_24.xml
app/src/main/res/drawable-v24/: btn_custom.xml
app/src/main/res/layout/: activity_ads.xml  activity_main.xml  activity_more_app.xml  activity_sparkela.xml  activity_splash.xml  activity_start.xml  activity_world.xml  ads_item.xml  dialog_adsplay_successful.xml  dialog_before_video.xml  dialog_exit.xml  dialog_game_level_type.xml  dialog_game_over.xml  dialog_heart_purchase.xml  dialog_high_score.xml  dialog_language.xml  dialog_level_complete.xml  dialog_loader.xml  dialog_pause.xml  dialog_policy.xml  dialog_purchase.xml  dialog_purchase_successful.xml  dialog_rating.xml  dialog_show_ad.xml  dialog_show_ad_use_rocket.xml  dialog_single_pack_purchase.xml  dialog_theme.xml  dialog_update_app.xml  dialog_use_heart.xml  dialog_videoplay_successful.xml  raw_country.xml  raw_sparkela.xml
app/src/main/res/raw/: ads_apps.json  ads_apps4.json
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
(+110 files in other folders)
