plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.funkyland.tileconnecttravel"
        minSdk 22
        targetSdk 33
        versionCode 103
        versionName "1.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.funkyland.tileconnecttravel'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation files('libs\\AndEngine-master.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation 'com.wang.avi:library:2.1.3'


    implementation 'com.google.code.gson:gson:2.8.9'


    implementation "com.android.billingclient:billing-ktx:6.0.1"
    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    implementation "androidx.work:work-runtime:2.7.0"
}